import datasets.robotcar_dataset

# RobotCar Dataset Config
get_dataset_loader.dataset_loader_cls = @robotcar_dataset.RobotCarDataset()
# ROBOTCAR_ROOT = '/local/home/lixxue/S2DHM/data/robotcar'
# ROBOTCAR_ROOT = '/local-scratch/fuyang/dad/robotcar'
ROBOTCAR_ROOT = '../data/robotcar'
RobotCarDataset.name = 'robotcar'
RobotCarDataset.root = %ROBOTCAR_ROOT
RobotCarDataset.image_folder = 'images/'
RobotCarDataset.reference_sequences = ['overcast-reference']
# RobotCarDataset.query_sequences = ['dawn', 'dusk', 'night', 'night-rain', 'overcast-summer']
# RobotCarDataset.query_sequences = ['overcast-winter', 'rain', 'snow', 'sun']
RobotCarDataset.query_sequences = ['dawn', 'dusk', 'night', 'night-rain', 'overcast-summer', 'overcast-winter', 'rain', 'snow', 'sun']
# RobotCarDataset.binary_model = '/local-scratch/fuyang/dad/robotcar/models/superpoint_sfm'
# RobotCarDataset.triangulation_data_file = '/local-scratch/fuyang/dad/triangulation/robotcar_triangulation.npz'
# RobotCarDataset.nvm_model = '../data/robotcar/models/all.nvm'
RobotCarDataset.binary_model = '/local/home/lixxue/S2DHM/data/robotcar/models/superpoint_sfm'
RobotCarDataset.triangulation_data_file = '../data/triangulation/robotcar_triangulation.npz'
